PORT=5000
EMAIL_USER=pateldeep120404@gmail.com
EMAIL_PASS=mqoegktmezaipfpf
RECEIVER_EMAIL=pateldeep120404@gmail.com
MONGO_URL= mongodb+srv://pateldeep120404_db_user:deep6001@cluster0.dtkqipj.mongodb.net/portfolio_analitics?appName=Cluster0